MVC/View/AppAdd.xaml

<Window x:Class="Projeto_Google.AppAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="Aplicativos" Height="289.958" Width="365.272">
    <Grid>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label1" Content="Tamanho:" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nº downloads:" HorizontalAlignment="Left" Margin="4,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Avaliação:" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Foto" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="appNome" HorizontalAlignment="Left" Height="23" Margin="95,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="appTamanho" HorizontalAlignment="Left" Height="23" Margin="95,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="appNDownload" HorizontalAlignment="Left" Height="23" Margin="95,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="appAvaliacao" HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="242,15,0,0" VerticalAlignment="Top" Width="94" Background="#FF3D82F1" BorderBrush="{x:Null}" Click="cadastrarBtn_Click"/>
        <Button x:Name="proximoBtn" Content="Próximo" HorizontalAlignment="Left" Margin="242,55,0,0" VerticalAlignment="Top" Width="94" Background="#FFF8BB00" BorderBrush="{x:Null}" Click="proximoBtn_Click"/>
        <Button x:Name="editarBtn" Content="Editar" HorizontalAlignment="Left" Margin="242,96,0,0" VerticalAlignment="Top" Width="94" Background="#FF31A653" BorderBrush="{x:Null}" RenderTransformOrigin="1.311,2.01" Click="editarBtn_Click"/>
        <Button x:Name="excluirBtn" Content="Excluir" HorizontalAlignment="Left" Margin="242,133,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.311,2.565" Click="excluirBtn_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="242,170,0,0" VerticalAlignment="Top" Width="80" Source="../img/googleLogo.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="95,183,0,0" VerticalAlignment="Top" Width="68" Source="../img/NoImage (1).png"/>
        <Button x:Name="selectBtn" Content="Selecionar" HorizontalAlignment="Left" Margin="96,148,0,0" VerticalAlignment="Top" Width="119" FontSize="11" Height="21" Click="imgSelect_Click"/>

    </Grid>
</Window>
