MVC/View/FuncionariosAdd.xaml

<Window x:Class="Projeto_Google.FuncionariosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="Funcionários" Height="330" Width="420.665">
    <Grid Margin="0,0,0,-21">
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Foto" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cargo:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="e-mail:" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Unidade:" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Idade:" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="funcionarioNome" HorizontalAlignment="Left" Height="23" Margin="98,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="funcionarioIdade" HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="funcionarioEmail" HorizontalAlignment="Left" Height="23" Margin="98,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="funcionarioCargo" HorizontalAlignment="Left" Height="23" Margin="101,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="funcionarioUnidade" HorizontalAlignment="Left" Height="23" Margin="98,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="296,19,0,0" VerticalAlignment="Top" Width="95" Background="#FF3D82F0" BorderBrush="{x:Null}" Click="cadastrarBtn_Click"/>
        <Button x:Name="proximoBtn" Content="Próximo" HorizontalAlignment="Left" Margin="296,62,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFF9BB00" Click="proximoBtn_Click"/>
        <Button x:Name="editarBtn" Content="Editar" HorizontalAlignment="Left" Margin="296,104,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FF31A752" Click="editarBtn_Click"/>
        <Button x:Name="excluirBtn" Content="Excluir" HorizontalAlignment="Left" Margin="296,144,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.28,-0.094" Click="excluirBtn_Click"/>
        <Button x:Name="imgSelect" Content="Selecionar" HorizontalAlignment="Left" Margin="98,180,0,0" VerticalAlignment="Top" Width="120" Height="26" FontWeight="Bold" FontSize="11" Click="imgSelect_Click"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="68" Margin="98,221,0,0" VerticalAlignment="Top" Width="68" Source="../img/NoImage (1).png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="291,189,0,0" VerticalAlignment="Top" Width="100" Source="../img/googleLogo.png"/>

    </Grid>
</Window>
