MVC/View/Login.xaml

<Window x:Class="Projeto_Google.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="Login" Height="319.643" Width="268.724">
    <Grid>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="81,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginBtn" Content="Logar" HorizontalAlignment="Left" Margin="132,229,0,0" VerticalAlignment="Top" Width="97" Background="#FF3D82F1" BorderBrush="{x:Null}" Click="loginClick" BorderThickness="1,1,12,1"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Senha:" HorizontalAlignment="Left" Margin="18,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.693" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="139" Margin="63,0,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.352,-0.025" Source="../img/googleLogo.png"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="81,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sairBtn" Content="Sair" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top" Width="94" Click="sairBtn_Click"/>
    </Grid>
</Window>
