MVC/View/MainWindow.xaml

<Window x:Class="Projeto_Google.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="Gerenciamentosub" Height="218" Width="703.325">
    <Grid>
        <Button x:Name="usuariosBtn" Content="Usuários" HorizontalAlignment="Left" Margin="566,119,0,0" VerticalAlignment="Top" Width="103" Background="#FFE74133"  Click="usuariosBtn_Click"/>
        <Button x:Name="unidadeBtn" Content="Unidades" HorizontalAlignment="Left" Margin="444,119,0,0" VerticalAlignment="Top" Width="113" Background="#FFF8BB00" FontSize="14" BorderBrush="{x:Null}" Click="unidadeBtn_Click"/>
        <Button x:Name="servicosBtn" Content="Serviços" HorizontalAlignment="Left" Margin="571,20,0,0" VerticalAlignment="Top" Width="98" Background="#FF3D82F1" BorderBrush="{x:Null}" Click="servicosBtn_Click"/>
        <Button x:Name="appBtn" Content="Apps" HorizontalAlignment="Left" Margin="571,69,0,0" VerticalAlignment="Top" Width="98" Background="#FF31A653" BorderBrush="{x:Null}" Click="appBtn_Click"/>
        <Button x:Name="funcionariosBtn" Content="Funcionários" HorizontalAlignment="Left" Margin="444,20,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Background="#FF3D82F1" Click="funcionariosBtn_Click"/>
        <Button x:Name="cargoBtn" Content="Cargos" HorizontalAlignment="Left" Margin="444,69,0,0" VerticalAlignment="Top" Width="113" Background="#FFE74133" Click="cargoBtn_Click" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="184" Margin="0,10,0,-7" VerticalAlignment="Top" Width="429" Source="../img/google_PNG19644.png"/>

    </Grid>
</Window>
