MVC/View/ServicosAdd.xaml

<Window x:Class="Projeto_Google.ServicosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="ServicosAdd" Height="300" Width="318.829">
    <Grid>
        <Button x:Name="cadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="202,21,0,0" VerticalAlignment="Top" Width="94" Background="#FF3D82F1" BorderBrush="{x:Null}" Click="cadastrarBtn_Click"/>
        <Button x:Name="proximoBtn" Content="Próximo" HorizontalAlignment="Left" Margin="202,58,0,0" VerticalAlignment="Top" Width="94" Background="#FFF8BB00" BorderBrush="{x:Null}" Click="proximoBtn_Click"/>
        <Button x:Name="editarBtn" Content="Editar" HorizontalAlignment="Left" Margin="202,95,0,0" VerticalAlignment="Top" Width="94" Background="#FF31A653" BorderBrush="{x:Null}" Click="editarBtn_Click"/>
        <Button x:Name="excluirBtn" Content="Excluir" HorizontalAlignment="Left" Margin="202,132,0,0" VerticalAlignment="Top" Width="94" Click="excluirBtn_Click"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ícone:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="servicoNome" HorizontalAlignment="Left" Height="23" Margin="60,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="selectBtn" Content="Selecionar" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" Width="119" FontSize="11" Height="21" Click="imgSelect_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="79,107,0,0" VerticalAlignment="Top" Width="68" Source="../img/NoImage (1).png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="79" Margin="45,180,0,0" VerticalAlignment="Top" Width="232" Source="../img/google_PNG19644.png"/>
    </Grid>
</Window>
