MVC/View/UsuariosAdd.xaml

<Window x:Class="Projeto_Google.UsuariosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="Usuarios" Height="300" Width="347.289">
    <Grid>
        <Label x:Name="label" Content="Idade:" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Foto" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Celular:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="e-mail:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Nome:" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Senha:" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usuarioEmail" HorizontalAlignment="Left" Height="23" Margin="71,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usuarioSenha" HorizontalAlignment="Left" Height="23" Margin="70,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usuarioNome" HorizontalAlignment="Left" Height="23" Margin="70,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usuarioIdade" HorizontalAlignment="Left" Height="23" Margin="70,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usuarioCelular" HorizontalAlignment="Left" Height="23" Margin="70,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="selectBtn" Content="Selecionar" HorizontalAlignment="Left" Margin="70,163,0,0" VerticalAlignment="Top" Width="119" FontSize="11" Height="21" Click="imgSelect_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="94,191,0,0" VerticalAlignment="Top" Width="68" Source="../img/NoImage (1).png"/>
        <Button x:Name="cadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="218,17,0,0" VerticalAlignment="Top" Width="94" Background="#FF3D82F1" BorderBrush="{x:Null}" Click="cadastrarBtn_Click"/>
        <Button x:Name="proximoBtn" Content="Próximo" HorizontalAlignment="Left" Margin="218,63,0,0" VerticalAlignment="Top" Width="94" Background="#FFF8BB00" BorderBrush="{x:Null}" Click="proximoBtn_Click"/>
        <Button x:Name="editarBtn" Content="Editar" HorizontalAlignment="Left" Margin="218,107,0,0" VerticalAlignment="Top" Width="94" Background="#FF31A653" BorderBrush="{x:Null}" Click="editarBtn_Click"/>
        <Button x:Name="excluirBtn" Content="Excluir" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" Width="94" Click="excluirBtn_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="218,191,0,0" VerticalAlignment="Top" Width="80" Source="../img/googleLogo.png"/>

    </Grid>
</Window>
