View/CargoAdd.xaml

<Window x:Class="Projeto_Google.CargoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Google"
        mc:Ignorable="d"
        Title="Cargos" Height="247.28" Width="361.506">
    <Grid>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Salário:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hierarquia:" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cargoNome" HorizontalAlignment="Left" Height="23" Margin="82,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cargoSalario" HorizontalAlignment="Left" Height="23" Margin="82,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cargoHierarquia" HorizontalAlignment="Left" Height="23" Margin="82,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="234,26,0,0" VerticalAlignment="Top" Width="94" Background="#FF3D82F1" BorderBrush="{x:Null}" Click="cadastrarBtn_Click"/>
        <Button x:Name="proximoBtn" Content="Próximo" HorizontalAlignment="Left" Margin="234,65,0,0" VerticalAlignment="Top" Width="94" Background="#FFF8BB00" BorderBrush="{x:Null}" Click="proximoBtn_Click"/>
        <Button x:Name="editarBtn" Content="Editar" HorizontalAlignment="Left" Margin="234,102,0,0" VerticalAlignment="Top" Width="94" Background="#FF31A653" BorderBrush="{x:Null}" Click="editarBtn_Click"/>
        <Button x:Name="excluirBtn" Content="Excluir" HorizontalAlignment="Left" Margin="234,139,0,0" VerticalAlignment="Top" Width="94" Click="excluirBtn_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="101,132,0,0" VerticalAlignment="Top" Width="80" Source="../img/googleLogo.png"/>

    </Grid>
</Window>
